server.port=8083
spring.application.name=purchase-service

spring.datasource.url=jdbc:mysql://localhost:3306/purchasedb
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
